version: "3"

x-var: &MYSQL_USER
  "random"
x-var: &MYSQL_PASSWORD
  "random"
x-var: &GOOGLE_REDIRECT_URL
  "http://127.0.0.1:3000/google/callback"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    ports:
      - 8080:8080
    volumes:
      - ./backend:/go/src:cached
    environment: 
      ENV: ${ENV}
      PPROF_ENABLED: ${PPROF_ENABLED}
      MYSQL_USER: *MYSQL_USER
      MYSQL_PASSWORD: *MYSQL_PASSWORD
      DBHOST: db
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_REDIRECT_URL: *GOOGLE_REDIRECT_URL
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "5m"
    depends_on:
      - redis
      - db

  db:
    image: mysql:8
    volumes:
      - db-data:/var/lib/mysql:delegated
      - ./backend/docker/db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./backend/docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf"
    environment:
      MYSQL_ROOT_PASSWORD: root
      BIND-ADDRESS: 0.0.0.0

  migrate:
    build: 
      context: .
      dockerfile: Dockerfile-migrate
    volumes:
      - ./backend/db:/db
    environment:
      MYSQL_USER: *MYSQL_USER
      MYSQL_PASSWORD: *MYSQL_PASSWORD
      DBHOST: db
      MYSQL_PORT: 3306
    depends_on: 
      - db

  redis:
    image: redis:alpine
    restart: unless-stopped
    volumes:
      - redis-data:/data:delegated

  web:
    build:
      context: .
      dockerfile: Dockerfile-fe
    tty: true
    volumes:
     - ./frontend:/usr/src/app
    environment:
      REACT_APP_API_BASE_URL: http://127.0.0.1:8080
      REACT_APP_GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      REACT_APP_GOOGLE_REDIRECT_URI: *GOOGLE_REDIRECT_URL
    command: sh -c "yarn install && yarn start"
    ports:
      - "3000:3000"
volumes: 
  db-data:
  redis-data:
