version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    ports:
      - 8080:8080
    volumes:
      - ./backend:/go/src:cached
    environment: 
      MYSQL_USER: random
      MYSQL_PASSWORD: random
      DBHOST: db
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_REDIRECT_URL: http://127.0.0.1:3000/google/callback
    depends_on:
      - redis
      - db

  db:
    image: mysql:8
    volumes:
      - db-data:/var/lib/mysql:delegated
      - ./backend/docker/db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./backend/docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf"
    environment:
      MYSQL_ROOT_PASSWORD: root
      BIND-ADDRESS: 0.0.0.0

  migrate:
    build: 
      context: .
      dockerfile: Dockerfile-migrate
    volumes:
      - ./backend/db:/db
    environment:
      # TODO: .envで共通の値を一箇所で参照するようにリファクタ
      MYSQL_USER: random
      MYSQL_PASSWORD: random
      DBHOST: db
      MYSQL_PORT: 3306
    depends_on: 
      - db

  redis:
    image: redis
    restart: unless-stopped
    volumes:
      - redis-data:/data:delegated

  web:
    build:
      context: .
      dockerfile: Dockerfile-fe
    tty: true
    volumes:
     - ./frontend:/usr/src/app
    environment:
      REACT_APP_API_BASE_URL: http://127.0.0.1:8080
      REACT_APP_GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      REACT_APP_GOOGLE_REDIRECT_URI: http://127.0.0.1:3000/google/callback
    command: sh -c "yarn install && yarn start"
    ports:
      - "3000:3000"
volumes: 
  db-data:
  redis-data:
